# zuju-technical-assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/csandiego/zuju/technicalassessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/csandiego/zuju/technicalassessment/compose/: MatchDetailUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/csandiego/zuju/technicalassessment/: HomeScreen.kt  MainActivity.kt  MatchDetail.kt  MatchDetailScreen.kt  MatchList.kt  MatchListScreen.kt  ReminderBroadcastReceiver.kt  ReminderList.kt  ReminderListScreen.kt  TeamDetail.kt  TeamDetailScreen.kt  TeamList.kt  TeamListScreen.kt  Video.kt
app/src/main/java/dev/csandiego/zuju/technicalassessment/compose/: HomeScreen.kt  MatchDetail.kt  MatchDetailScreen.kt  MatchList.kt  MatchListScreen.kt  ReminderList.kt  ReminderListScreen.kt  TeamDetail.kt  TeamDetailScreen.kt  TeamList.kt  TeamListScreen.kt  Video.kt
app/src/main/java/dev/csandiego/zuju/technicalassessment/dao/: ReminderDao.kt
app/src/main/java/dev/csandiego/zuju/technicalassessment/data/: Match.kt  MatchList.kt  MatchPayload.kt  Reminder.kt  Team.kt  TeamPayload.kt
app/src/main/java/dev/csandiego/zuju/technicalassessment/ktor/: KtorService.kt
app/src/main/java/dev/csandiego/zuju/technicalassessment/room/: TechnicalAssessmentDatabase.kt
app/src/main/java/dev/csandiego/zuju/technicalassessment/service/: DefaultReminderService.kt  KtorService.kt  MatchService.kt  ReminderService.kt  TeamService.kt
app/src/main/java/dev/csandiego/zuju/technicalassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/csandiego/zuju/technicalassessment/worker/: ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/csandiego/zuju/technicalassessment/: ExampleUnitTest.kt
app/src/test/java/dev/csandiego/zuju/technicalassessment/ktor/: KtorServiceTest.kt
app/src/test/java/dev/csandiego/zuju/technicalassessment/service/: KtorServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
